<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConnectionUtils\ConnectionUtils.csproj" />
      <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="3.1.0-preview.3" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    </ItemGroup>

</Project>
