# MPP-CSharp

./: ConnectionUtils.csproj  MPP-WindowsForm.sln  README.md
Client/: BuyMenu.Designer.cs  BuyMenu.cs  BuyMenu.resx  Client.csproj  ClientController.cs  FlightEventArgs.cs  LogMenu.Designer.cs  LogMenu.cs  Login.Designer.cs  Login.cs  MainMenu.Designer.cs  MainMenu.cs  MainWindow.cs  MainWindow.resx  Program.cs  StartClient.cs
Configuration/: ConfigurationManager.cs
ConnectionUtils/: ConnectionFactory.cs  ConnectionUtils.csproj  MySqlConnectionFactory.cs  SqliteConnectionFactory.cs
Domain/: Domain.csproj  Employee.cs  Entity.cs  Flight.cs  Ticket.cs
Model/: Entity.cs  Inscriere.cs  Participant.cs  PersoanaOficiu.cs  Proba.cs
Networking/: Networking.csproj  ServerUtils.cs
Networking/JsonProtocol/: ClientWorker.cs  Proxy.cs  Request.cs  Response.cs
Networking/dto/: DTOUtils.cs  EmployeeDTO.cs  FlightDTO.cs  InscriereDTO.cs  ParticipantDTO.cs  ProbaDTO.cs  TicketDTO.cs  UserDTO.cs
Networking/json/: ProxyJSON.cs  Request.cs  RequestType.cs  Response.cs  ResponseType.cs  TextUtils.cs  UtilsProtocolJSON.cs  WorkerJSON.cs
Networking/object/: ProxyObject.cs  Request.cs
Networking/server/: AbstractConcurrentServer.cs  AbstractServer.cs  ConcurrentServer.cs
Persistance/: EmployeeDBRepository.cs  FlightRepository.cs  IEmployeeRepository.cs  IFlightRepository.cs  IInscriereRepo.cs  IParticipantRepo.cs  IPersoanaOficiuRepo.cs  IProbaRepo.cs  IRepo.cs  IRepository.cs  ITicketRepository.cs  Persistance.csproj  TicketRepository.cs
Persistance/database/: InscriereDbRepo.cs  ParticipantDbRepo.cs  PersoanaOficiuDbRepo.cs  ProbaDbRepo.cs
Persistance/utils/: DBUtils.cs  MySqlConnectionFactory.cs
Server/: App.config  NotificationService.cs  ProtoService.cs  ProtoServiceImplemenation.cs  Server.csproj  ServerImplementation.cs  Service.cs  StartServer.cs  log4net.config
Server/proto/: Service.proto
Services/: IObserver.cs  IServices.cs  ServiceException.cs  Services.csproj
